[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/slice43x.png" type="Texture" id=1]
[ext_resource path="res://Diamond.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]

[node name="Diamond" type="Area2D" groups=[
"diamonds",
]]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}
[connection signal="body_entered" from="." to="." method="_on_Diamond_body_entered"]
